<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rubric 4</title>
</head>
<style>
    body {
    background-image: url('https://i.pinimg.com/originals/94/4f/c4/944fc4e7e4c037fde8ff6b4bab68047a.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
    
    h1 {text-align: center;
        color: orangered;
        font-size: 50px;
        margin-top: 3.5em;
    
    }
    h2 {text-align: center;
        color: orangered;
        font-size: 40px;

    }    
    div {text-align: center;}    
    
    a {     
        display: inline-block;     
        position: relative;    
        z-index: 1;     
        padding: 2em;     
        margin: -2em;
        color: orangered; 
   }

   img {
        margin-left: auto;
        margin-right: -15%;
   }

</style>

<body onload="alert('Trick or Treat!');">

<h1>Happy Halloween!</h1>

<h2>Let's talk about scary movies!</h2>
<br>
<div>
<button onclick="myFunction()">Click me!</button>
<br>
<p id="title"></p>
</div>
<p>
<form style="text-align: center;">
<input type="button" value="Dont look behind you!" onclick="alert ('Boo!');">

</form>
</p>
<br>
<div>
<p>   
<a href="https://www.zombiepumpkins.com/" onmouseover="alert('Wait!!! This is probably too scary for you.'); this.onmouseover = null;">Hover over me!</a>
</p>
<p>
<IMG SRC="https://media0.giphy.com/media/4aetVqppgeNTBU7XD2/giphy.gif" width="500" height="600">
</p>
<script src="Rubric 4.js"></script>
</body>
</html> 